{
  "name": "request-headers-filter",
  "version": "1.0.4",
  "description": "Filter headers from request which will be passed to new request and/or response",
  "main": "index.js",
  "typings": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "directories": {
    "example": "./test",
    "test": "./test"
  },
  "scripts": {
    "test": "nyc mocha",
    "prepublishOnly": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L2jLiga/request-headers-filter.git"
  },
  "keywords": [
    "http",
    "https",
    "proxy",
    "express",
    "request",
    "headers",
    "streams"
  ],
  "author": "Andrey Chalkin <L2jLiga@gmail.com> (https://t.me/L2jLiga)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/L2jLiga/request-headers-filter/issues"
  },
  "engines": {
    "node": ">= 4"
  },
  "homepage": "https://github.com/L2jLiga/request-headers-filter#readme",
  "dependencies": {
    "@types/node": "*"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/mocha": "5.2.6",
    "@types/nock": "10.0.3",
    "@types/request": "2.48.1",
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "mocha": "5.2.0",
    "nock": "10.0.6",
    "nyc": "14.1.1",
    "request": "2.88.0"
  },
  "nyc": {
    "all": true,
    "reporter": [
      "lcov"
    ]
  }
}
